DEVOPS_V2/MainWindow.xaml

<Window x:Class="DEVOPS_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEVOPS_V2"
        mc:Ignorable="d"
        Title="TRACKING WORK ITEM" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="DarkSlateBlue" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="TRACKING PROJECT WORK ITEM" Foreground="White" FontWeight="Bold" FontSize="38" />
        </DockPanel>

        <Frame x:Name="Main" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" NavigationUIVisibility="Hidden">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
