DEVOPS_V2/PAGES/AUTH.xaml

<Page x:Class="DEVOPS_V2.AUTH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view_models="clr-namespace:DEVOPS_V2.View_Models" 
      d:DataContext="{d:DesignInstance Type=view_models:TaskViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AUTH">

    <Grid Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="SELAMAT DATANG PADA APLIKASI TRACKING PROGRESS WORK ITEM" FontSize="20" FontWeight="Bold" Height="42"/>
            <Label HorizontalAlignment="Center" Content="Untuk memulai, masukkan token dan nama organisasi lalu tekan Start" FontSize="20" FontWeight="Bold" Height="42"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                <Label Content="Token (PAT)" Width="80" Height="25"/>
                <TextBox x:Name="Text_PAT" Text="{Binding Model.PAT, Mode=TwoWay}" BorderThickness="0" Width="300" Height="22" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                <Label Content="Organisasi" Width="80" Height="25"/>
                <TextBox x:Name="Text_ORG" Text="{Binding Model.Organisasi, Mode=TwoWay}" BorderThickness="0" Width="300" Height="22" TextWrapping="NoWrap"/>
            </StackPanel>
            <Button Command="{Binding StartData}" Foreground="White" Background="SteelBlue" Content="Start"  Width="80" Height="30" BorderThickness="0" Margin="0,5" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>