DEVOPS_V2/PAGES/Check Progress.xaml

<Page x:Class="DEVOPS_V2.Check_Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view_models="clr-namespace:DEVOPS_V2.View_Models" d:DataContext="{d:DesignInstance Type=view_models:TaskViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Check_Progress">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="EnableRowVirtualization" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="Background" Value="#BB333333"/>
                <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Collection, Mode=TwoWay}" SelectedItem="{Binding Data, Mode=TwoWay}" SelectedCellsChanged="dataGrid_SelectedCellsChanged" GridLinesVisibility="Horizontal" HorizontalAlignment="Center" Height="385" Margin="0,55,0,0" VerticalAlignment="Top" Width="800" BorderBrush="{x:Null}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#69DC143A"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  ID  " Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="  REV  " Binding="{Binding Rev}" Width="auto"/>
                <DataGridTextColumn Header="  TANGGAL  " Binding="{Binding Fields.SystemCreatedDate}" Width="auto"/>
                <DataGridTextColumn Header="  JUDUL  " Binding="{Binding Fields.SystemTitle}" Width="130" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="  STATUS  " Binding="{Binding Fields.SystemBoardcolumn}" Width="auto"/>
                <DataGridTextColumn Header="  DESKRIPSI  " Binding="{Binding Fields.SystemDescription}" Width="*" ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,400">
            <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Content="Project" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Starts}" SelectedItem="{Binding Start, Mode=TwoWay}" DisplayMemberPath="projectName" SelectedValue="projectId" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" BorderThickness="0"/>
            <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Content="Team" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Starts}" SelectedItem="{Binding Start, Mode=TwoWay}" DisplayMemberPath="name" SelectedValue="id" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" BorderThickness="0"/>
            <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Content="Type" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Type, Mode=TwoWay}" DisplayMemberPath="name" SelectedValue="id" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" BorderThickness="0"/>
            <Button Command="{Binding GetData}" HorizontalAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center" Width="80" Height="30" BorderThickness="0" Content="Check" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
