DEVOPS_V2/PAGES/Menu.xaml

<Page x:Class="DEVOPS_V2.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEVOPS_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu_View">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="DarkSlateBlue"/>

        <StackPanel>
            <Button Foreground="White" Background="SteelBlue" BorderThickness="0" Height="35" Margin="0,0,0,0" Content="Check Progress" Click="Btn_Check_View" FontWeight="Bold" FontSize="16"/>
            <Button Foreground="White" Background="SteelBlue" BorderThickness="0" Height="35" Margin="0,10,0,0" Content="Post Issue" Click="Btn_Post_View" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="5,10,5,0" Text="Silakan pilih salah satu menu di atas" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFBFBFB" FontSize="16"/>
            <Button Foreground="White" Background="SteelBlue" BorderThickness="0" Height="35" Margin="0,10,0,0" Content="Back" FontWeight="Bold" FontSize="16" Click="Btn_Click_Main"/>
        </StackPanel>

        <Frame x:Name="Menu_View" Grid.Column="1" NavigationUIVisibility="Hidden" FontWeight="Bold">

        </Frame>
    </Grid>
</Page>
